button.slick-prev.aus-prev.slick-arrow::before {
    display: none;
}

svg.prev_arrow {
    fill: white;
    height: 30px;
    position: relative;
    left: -15px;
}

button.slick-next.aus-prev.slick-arrow::before {
    display: none;
}

svg.newxt_arrow {
    fill: white;
    transform: rotate(180deg);
    height: 30px;
}

.aus_reviews_all {
    padding: 20px 50px;
    margin-right: 15px !important;
}

.aus_t_svg {
    display: flex;
}

.aus_tp_stars svg {
    width: 80px;
    height: auto;
    display: block;
}

.aus_review_container {
    display: flex;
    margin: .3%;
    align-items: center;
}

.aus_reviews_all {
    width: 80%;
    padding: 0 2%;
}

.verified-icon {
    width: 14px !important;
}

.verified-badge-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 3px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}

.verified-text {
    color: #6c6c85;
    font-weight: 300;
    font-size: 12px;
}

.us-post {
    background: #FAFAFC;
    margin: 10px 10px;
    border-radius: 5px;
    /* box-shadow: 1px 1px 11px 2px rgb(0 0 0 / 16%); */
}

.aus-section {
    padding: 15px 0;
    background: #fff;
}

.us-post-info {
    padding: 20px 15px;
}

.us-post h5 {
    margin: 0;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .01em;
    color: grey;
    font-family: "Roboto", sans-serif !important;
}

.str-rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.str-rating p {
    font-size: 12px;
    font-weight: 400;
    font-family: "Roboto", sans-serif !important;
}

.TP-heading .TP-text {
    font-size: 13px;
    font-family: "Roboto", sans-serif !important;
}

.TP-heading {
    width: 20%;
    text-align: center;
    padding: 10px 0;
}

.verified-badge-wrapper {
    margin-top: 10px;
}

.aus_t_svg {
    flex-direction: column;
}

.TP-reviews h3 {
    margin: 5px 0;
    font-size: 14px !important;
    font-weight: 600;
    letter-spacing: .01em;
    font-family: "Roboto", sans-serif !important;
}

.TP-reviews .rev p {
    font-size: 13px !important;
    font-family: "Roboto", sans-serif !important;
}

@media(max-width:481px) {
    .aus_review_container {
        flex-direction: column;
    }

    .TP-heading {
        width: 100%;
    }

    .aus_reviews_all {
        width: 100%;
    }
}

.us-post-info h3 {
    font-size: 14px;
}

.us-post-info .rev p {
    margin-top: 0;
    margin-bottom: 3px;
}

.us-post-info h3 {
    margin-top: 5px;
    margin-bottom: 3px;
}

.us-post-info p {
    font-size: 12px;
}

.aus_review_container {
    max-width: 1200px;
    margin: 40px auto;
}
.price-item {
    font-family: 'Century Gothic', sans-serif;
  color: #00B67A; /* Dit maakt de tekst rood. Je kunt deze waarde aanpassen naar de gewenste kleurcode */
}
}
