{"general":{"password_page":{"login_form_heading":"Ga winkel binnen met wachtwoord:","login_password_button":"Ga naar binnen met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Je wachtwoord","login_form_error":"Wachtwoord onjuist!","login_form_submit":"Invoeren","admin_link_html":"Ben je de winkeleigenaar? <a href=\"\/admin\" class=\"link underlined-link\">Log hier in<\/a>","powered_by_shopify_html":"Deze winkel wordt door {{ shopify }} aangedreven"},"social":{"alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Twitteren op Twitter","share_on_pinterest":"Pinnen op Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Terugkeren naar winkel","pagination":{"label":"Paginering","page":"Pagina {{ number }}","next":"Volgende pagina","previous":"Vorige pagina"},"search":{"search":"Zoeken","reset":"Zoekterm wissen"},"cart":{"view":"Winkelwagen bekijken ({{ count }})","item_added":"Artikel toegevoegd aan winkelwagen","view_empty_cart":"Winkelwagen bekijken"},"share":{"copy_to_clipboard":"Link kopiëren","share_url":"Link","success_message":"Link gekopieerd naar klembord","close":"Delen sluiten"},"slider":{"of":"van","next_slide":"Naar rechts schuiven","previous_slide":"Naar links schuiven","name":"Schuifregelaar"}},"newsletter":{"label":"E‑mail","success":"Bedankt voor het abonneren","button_label":"Abonneren"},"accessibility":{"skip_to_text":"Meteen naar de content","close":"Sluiten","unit_price_separator":"per","vendor":"Verkoper:","error":"Fout","refresh_page":"Een selectie kiezen resulteert in het geheel verversen van de pagina.","link_messages":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website."},"loading":"Bezig met laden...","skip_to_product_info":"Ga direct naar productinformatie","total_reviews":"totaal aantal recensies","star_reviews_info":"{{ rating_value }} van de {{ rating_max }} sterren","collapsible_content_title":"Inklapbare content","complementary_products":"Aanvullende producten"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lees verder: {{ title }}","comments":{"one":"{{ count }} reactie","other":"{{ count }} reacties"},"moderated":"Let op: opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd.","comment_form_title":"Reactie plaatsen","name":"Naam","email":"E‑mail","message":"Reactie","post":"Plaats een reactie","back_to_blog":"Terug naar blog","share":"Dit artikelen delen","success":"Je reactie is geplaatst! Bedankt!","success_moderated":"Je reactie is geplaatst. Wij publiceren het zo; onze blog wordt gemodereerd."}},"onboarding":{"product_title":"Voorbeeld producttitel","collection_title":"De naam van je collectie"},"products":{"product":{"add_to_cart":"+ Voeg toe aan winkelwagen","description":"Beschrijving","on_sale":"Aanbieding","quantity":{"label":"Aantal","input_label":"Aantal voor {{ product }}","increase":"Aantal verhogen voor {{ product }}","decrease":"Aantal verlagen voor {{ product }}","minimum_of":"Minimum van {{ quantity }}","maximum_of":"Maximum van {{ quantity }}","multiples_of":"Stappen van {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> in winkelwagen","note":"Hoeveelheidsregels bekijken"},"price":{"from_price_html":"Vanaf {{ price }}","regular_price":"Normale prijs","sale_price":"Aanbiedingsprijs","unit_price":"Eenheidsprijs"},"share":"Dit product delen","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","vendor":"Verkoper","video_exit_message":"{{ title }} opent een video op volledig scherm in hetzelfde venster.","xr_button":"Bekijk in je ruimte","xr_button_label":"Bekijk in je ruimte, laadt artikel in augmented reality-venster","pickup_availability":{"view_store_info":"Winkelgegevens bekijken","check_other_stores":"Controleer de beschikbaarheid bij andere winkels","pick_up_available":"Afhaling is beschikbaar","pick_up_available_at_html":"Afhaling is beschikbaar bij <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Afhaling is momenteel niet beschikbaar bij <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Kan beschikbaarheid voor afhalen niet laden","refresh":"Vernieuwen"},"media":{"open_media":"Media {{ index }} openen in modaal","play_model":"3D-viewer afspelen","play_video":"Video afspelen","gallery_viewer":"Gallery-weergave","load_image":"Afbeelding {{ index }} laden in gallery-weergave","load_model":"3D-model {{ index }} laden in gallery-weergave","load_video":"Video {{ index }} afspelen in gallery-weergave","image_available":"Afbeelding {{ index }} is nu beschikbaar in gallery-weergave"},"view_full_details":"Alle details bekijken","include_taxes":" ","shipping_policy_html":" ","choose_options":"Opties kiezen","choose_product_options":"Opties kiezen voor {{ product_name }}","value_unavailable":"{{ option_value }} - Niet beschikbaar","variant_sold_out_or_unavailable":"Variant uitverkocht of niet beschikbaar","inventory_in_stock":"Op voorraad","inventory_in_stock_show_count":"{{ quantity }} op voorraad","inventory_low_stock":"Voorraad laag","inventory_low_stock_show_count":"Lage voorraad: nog maar {{ quantity }}","inventory_out_of_stock":"Niet op voorraad","sku":"SKU","inventory_out_of_stock_continue_selling":"Op voorraad","volume_pricing":{"title":"Volumeprijsstelling","note":"Volumeprijsstelling beschikbaar","minimum":"Meer dan {{ quantity }}","price_at_each":"{{ price }}\/st.","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"Productvarianten"},"modal":{"label":"Mediagalerij"},"facets":{"apply":"Toepassen","clear":"Wissen","clear_all":"Alles verwijderen","from":"Van","filter_and_sort":"Filteren en sorteren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} geselecteerd","other":"{{ count }} geselecteerd"},"max_price":"De hoogste prijs is {{ price }}","product_count":{"one":"{{ product_count }} korting op {{ count }} producten","other":"{{ product_count }} korting op {{ count }} producten"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} producten"},"reset":"Opnieuw instellen","sort_button":"Sorteren","sort_by_label":"Sorteer op:","to":"Aan","clear_filter":"Filter verwijderen","filter_selected_accessibility":"{{ type }} ({{ count }} filters geselecteerd)","show_more":"Meer weergeven","show_less":"Minder weergeven"}},"templates":{"search":{"no_results":"Geen resultaten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of een andere zin.","results_with_count":{"one":"{{ count }} resultaat","other":"{{ count }} resultaten"},"title":"Zoekresultaten","page":"Pagina","products":"Producten","search_for":"Zoeken naar '{{ terms }}'","results_with_count_and_term":{"one":"{{ count }} resultaat gevonden voor “{{ terms }}”","other":"{{ count }} resultaten gevonden voor “{{ terms }}”"},"results_pages_with_count":{"one":"{{ count }} pagina","other":"{{ count }} pagina's"},"results_suggestions_with_count":{"one":"{{ count }} suggestie","other":"{{ count }} suggesties"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"suggestions":"Suggesties","pages":"Pagina's"},"cart":{"cart":"Winkelwagen"},"contact":{"form":{"name":"Naam","email":"E‑mail","phone":"Telefoonnummer","comment":"Reactie","send":"Sturen","post_success":"Bedankt dat je contact met ons hebt opgenomen. Je hoort zo snel mogelijk van ons.","error_heading":"Pas het volgende aan:","title":"Contactformulier"}},"404":{"title":"Pagina niet gevonden","subtext":"404"}},"sections":{"header":{"announcement":"Aankondiging","menu":"Menu","cart_count":{"one":"{{ count }} artikel","other":"{{ count }} artikelen"}},"cart":{"title":"Je winkelwagen","caption":"Artikelen in winkelwagen","remove_title":"{{ title }} verwijderen","note":"Speciale instructies voor bestelling","checkout":"Afrekenen","empty":"Je winkelwagen is leeg","cart_error":"Er is een fout opgetreden bij het bijwerken van je winkelwagen. Probeer het opnieuw.","cart_quantity_error_html":"Je kunt maar {{ quantity }} van dit artikel toevoegen aan je winkelwagen.","taxes_and_shipping_policy_at_checkout_html":"Belastingen, kortingen en <a href=\"{{ link }}\">verzending<\/a> worden bij de checkout berekend","taxes_included_but_shipping_at_checkout":"Profiteer van GRATIS verzending!","taxes_included_and_shipping_policy_html":"50% korting + GRATIS verzending!","taxes_and_shipping_at_checkout":"GRATIS Verzending","headings":{"product":"Product","price":"Prijs","total":"Totaal","quantity":"Aantal","image":"Productafbeelding"},"update":"Bijwerken","login":{"title":"Heb je een account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> om sneller af te rekenen."},"estimated_total":"Totaal","new_estimated_total":"Nieuw geschat totaal"},"footer":{"payment":"Betaalmethoden"},"featured_blog":{"view_all":"Alles bekijken","onboarding_title":"Blogpost","onboarding_content":"Geef je klanten een overzicht van je blogpost"},"featured_collection":{"view_all":"Alles bekijken","view_all_label":"Bekijk alle producten in de collectie {{ collection_name }}"},"collection_list":{"view_all":"Alles bekijken"},"collection_template":{"title":"Collectie","empty":"Geen producten gevonden","use_fewer_filters_html":"Minder filters gebruiken of <a class=\"{{ class }}\" href=\"{{ link }}\">alles verwijderen<\/a>"},"video":{"load_video":"Video laden: {{ description }}"},"slideshow":{"load_slide":"Dia laden","previous_slideshow":"Vorige dia","next_slideshow":"Volgende dia","pause_slideshow":"Diavoorstelling pauzeren","play_slideshow":"Diavoorstelling afspelen","carousel":"Carrousel","slide":"Dia"},"page":{"title":"Paginatitel"},"announcements":{"previous_announcement":"Vorige aankondiging","next_announcement":"Volgende aankondiging","carousel":"Carrousel","announcement":"Aankondiging","announcement_bar":"Aankondigingsbalk"},"quick_order_list":{"product_total":"Productsubtotaal","view_cart":"Winkelwagen bekijken","each":"{{ money }}\/st","product":"Product","variant":"Variant","variant_total":"Totaal variant","items_added":{"one":"{{ quantity }} artikel toegevoegd","other":"{{ quantity }} artikelen toegevoegd"},"items_removed":{"one":"{{ quantity }} artikel verwijderd","other":"{{ quantity }} artikelen verwijderd"},"product_variants":"Productvarianten","total_items":"Totaal aantal artikelen","remove_all_items_confirmation":"Alle {{ quantity }} artikelen uit je winkelwagen verwijderen?","remove_all":"Alles verwijderen","cancel":"Annuleren"}},"localization":{"country_label":"Land\/regio","language_label":"Taal","update_language":"Taal bijwerken","update_country":"Land\/regio bijwerken"},"customer":{"account":{"title":"Account","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Terug naar Accountgegevens"},"account_fallback":"Account","activate_account":{"title":"Account activeren","subtext":"Maak je wachtwoord aan om je account te activeren.","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Account activeren","cancel":"Uitnodiging afwijzen"},"addresses":{"title":"Adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres 1","address2":"Adres 2","city":"Plaats","country":"Land\/regio","province":"Provincie","zip":"Postcode","phone":"Telefoonnummer","set_default":"Als standaard adres instellen","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren","edit":"Bewerken","delete":"Verwijderen","delete_confirm":"Weet je zeker dat je dit adres wilt verwijderen?"},"log_in":"Inloggen","log_out":"Uitloggen","login_page":{"cancel":"Annuleren","create_account":"Account aanmaken","email":"E‑mail","forgot_password":"Wachtwoord vergeten?","guest_continue":"Doorgaan","guest_title":"Doorgaan als gast","password":"Wachtwoord","title":"Inloggegevens","sign_in":"Inloggen","submit":"Verzenden"},"orders":{"title":"Besteloverzicht","order_number":"Bestelling","order_number_link":"Bestelnummer {{ number }}","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Fulfilmentstatus","total":"Totaal","none":"Je hebt nog geen bestellingen geplaatst."},"recover_password":{"title":"Wachtwoord opnieuw instellen","subtext":"Wij sturen je een e-mail om je wachtwoord opnieuw in te stellen","success":"We hebben je een e-mail gestuurd met een link om je wachtwoord opnieuw in te stellen."},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E‑mail","password":"Wachtwoord","submit":"Aanmaken"},"reset_password":{"title":"Account-wachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Wachtwoord opnieuw instellen"},"order":{"title":"Bestelling {{ name }}","date_html":"Geplaatst op {{ date }}","cancelled_html":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betaalstatus","shipping_address":"Bezorgadres","fulfillment_status":"Fulfilmentstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Aantal","total":"Totaal","fulfilled_at_html":"Voldaan {{ date }}","track_shipment":"Volg verzending","tracking_url":"Volglink","tracking_company":"Vervoerder","tracking_number":"Trackingnummer","subtotal":"Subtotaal","total_duties":"Douanerechten","total_refunded":"Terugbetaald"}},"gift_cards":{"issued":{"title":"Dit is het saldo van de cadeaubon ter waarde van {{ value }} voor {{ shop }}","subtext":"Je cadeaubon","gift_card_code":"Cadeaubon code","shop_link":"Onlinewinkel bezoeken","add_to_apple_wallet":"Aan Apple Wallet toevoegen","qr_image_alt":"QR-code — scannen om cadeaubon te verzilveren","copy_code":"Cadeauboncode kopiëren","expired":"Verlopen","copy_code_success":"Code gekopieerd","how_to_use_gift_card":"Gebruik de cadeauboncode online of de QR-code in de winkel","expiration_date":"Verloopt op {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Ik wil dit als cadeau sturen","email_label":"E-mailadres ontvanger","email":"E‑mailadres","name_label":"Naam ontvanger (optioneel)","name":"Naam","message_label":"Bericht (optioneel)","message":"Bericht","max_characters":"Maximaal {{ max_chars }} tekens","email_label_optional_for_no_js_behavior":"E-mailadres ontvanger (optioneel)","send_on":"JJJJ-MM-DD","send_on_label":"Verzenden op (optioneel)","expanded":"Formulier voor ontvanger cadeaubon uitgevouwen","collapsed":"Formulier voor ontvanger cadeaubon ingeklapt"}},"shopify":{"checkout":{"payment":{"amazon_payments_could_not_enqueue_authorize":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!","card_fields_processing_error":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!"},"payment_errors":{"generic_error":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!","decision_rule_block":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!","processing_error":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!","transient_error":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!"},"customer_payment_methods":{"delete_customer_mandate":{"generic_error":"Niet tevreden? Retourneer zorgeloos binnen 30 dagen!"}}}}}